apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: infra

helmCharts:
  - name: kubernetes-operator
    repo: https://netbirdio.github.io/kubernetes-operator
    version: 0.1.10
    releaseName: kubernetes-operator
    valuesFile: values.yaml
