---
apiVersion: v1
kind: Secret
metadata:
    name: netbird-api-key
stringData:
    key: ENC[AES256_GCM,data:ZCDPKrjuayLArNdQIuvamw+o1MVmahJZffRxNiOaLrJbKL+U7VnvSQ==,iv:esITybs8+QqMvuCwt6bW0CF0hafwND0D2X88gu+73IE=,tag:60i7AjqFqpC0oi+xTKu2tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfvx83fvk6fzm2hql7a0gq0k4w5q4d0y623fxcw23u3zr0vqzdesl73e43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWmQvT0hzdDdWYlU1Yk5y
            K2RJNnRHaG1Oc3BMaGpLcWh4TnJ1RlZ1ZkFJCjk0QnNCNGQ2dGRYb3FldmROOTRp
            cGtYUlZJdWtWdk0yV05MLzgrb0VJYlUKLS0tICtrRUc4Z3BwWkxlY2g1WDU3eDBV
            V3F0QkN4YXNzUzBQU3NnM282NUNFNUkKsQ7I+2vQ9BRB1ctWuphpQasq7avL+Uz2
            WenGkTLhEaN4u+881GPabAhe8dzLtXn0zCEtjjOBXrkzL8sQuJsJxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T17:13:33Z"
    mac: ENC[AES256_GCM,data:4wdU4D2aldp+OC0RFTcAuVv1smM10K1eC94TKIhzWtDyOWZgorm4G/NdVUifN8LZ3B4Y09gXiUKm7A8gm471mwOJShMiQdcdGCvJ0uadYrKEp+l9Y8UQlMJehnCxIL6+Gv+kKtbol+PTPdBa1c9FGbElmKsq+AQSCwp+PQO3GWk=,iv:8u8mCn9SSPC24vbeLfix1h89foFHsCrM1qfh58UP0gY=,tag:3LKgxzd57Mh4cxx8PcUdvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
