---
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
type: Opaque
stringData:
    cloudflare-token: ENC[AES256_GCM,data:ZtS5VR/gdv8UkwPpViHegK2jcgaja/r3ATGwhM5YjppGqN0UDw3UZg==,iv:mwxB/GDehSH2e4+2Vw2yB0AGAcr0VKgM8T8/ddPc1ZU=,tag:HgsKbLCYQ8M9cS8k3ah9kQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfvx83fvk6fzm2hql7a0gq0k4w5q4d0y623fxcw23u3zr0vqzdesl73e43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWTVWU3B2dEwrQVZGU0Jt
            TWZQYkoydVNNblY0NlY5ejY2Vi91citIYkQ0CmxVZFZpZmZZSG5RUGNTa0VDRlFl
            bkNEVmkvSmFZc0dvYXFlQ0Z6YTlIMTAKLS0tIEp5Z2lkdmQrT0V5S2Y2aWZuVG9p
            VkhRM3JTd2lZY3NaSm1iSmwwa2NjRlEKXMlyWp9tuQKMB+sRTT5MDltwaU4v4hhc
            7szydG5lufdl7o+Bo6L0qdusEEnRFHSWEZmX2cAGboxp02kjK6l4oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T20:57:19Z"
    mac: ENC[AES256_GCM,data:x5KBKAJZNxipxEGwnmydcQgAxv7vQ0h1bj+SIbPLugjjskLsdZ/EonGmi9OJWu7bHNH8iCMi2ztvGECwQYFIvDGn/nUf+jbbWSg6M7Ma8AHokbvXsFEg4f2IHXOqqQVhNrsHtFXM73Xg8r57r5M95IaO69jOBn1HNOBQ4TGK590=,iv:oCIyWTMaKDHv0fsFjPJcOYN2KQdYwzAHZhmyiHmbLlc=,tag:BGbPwOIIKpko+zQGpGpjfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
