---
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
type: Opaque
stringData:
    #ENC[AES256_GCM,data:BsG9uIuUZAgKq3Zut68H4+U1SxnFDGRgm7rfBqjkgR5MyaRvEW8pgYbFf7og1YncYTUrSSwHP/b1zLLs1eiev6SI3mNp0QsESO4FRtb3N31XEh81RMi5dYZW7ouxUWqPx6A2n/2VPL8FCXXprPGP1B4gd3XP7Wg3AEXn5yiwPYT4ue3/8nQ2WoAvnAF/ypt+dr/8+pt6HRFiGYG6D7iSBrvZNGs3SvB6bK3rEjOWC5vQJy4TVpbjxJI7Y3t7lGComJSxfNN+fRGT/BMxCWciRhg4IJybf9yMO3lC9Qhhodz8xkmm3pI2LlpXrv6/nG8qkwyMBNHoTgOSiRYdp0fVrSnc8cD/6HqLqbEFrIwIAPj7jMY1/Ruc4UmVpYWC0/1mD6/l2yNiDm+pd1veUBbi7A==,iv:9fdAH1iYaiM8kyh/T4lXLWiukOwX/YZtued7a6l1wgA=,tag:wiivnFEO9RsYR4nmatK+uA==,type:comment]
    cloudflare-token: ENC[AES256_GCM,data:8amYq+jLwczBHlaYscuav+B2jlv00YOfuw4vDQQb6/VLsgOGpIDs1g==,iv:wRapORgm3l1GStq35WiRlUiqhcUR2sLZcydXAFkO4Vk=,tag:WFvLgC/0Gu1ygniY5mDpiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfvx83fvk6fzm2hql7a0gq0k4w5q4d0y623fxcw23u3zr0vqzdesl73e43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRVBFSktoRVVUUmVERUxY
            NUVQN1Q0SURTNkJuUTZXcm9ONVdGMm9XRkN3ClRXRFlNenhlWmhBUmlEV2tERDE2
            TmR0eThWZWI5REN6eHpiWFZjZnBFT00KLS0tIEY2TXE1SVVLUGV6MksrK3lsbmdS
            QWp4MXAvZUltWSt6THh0M2p5UndpV2cKmus0fGEstFykJOwTndxvpEQrm3qfb0gZ
            Atht20HJ34CYCloDqVYG9JOKtWsY+Kg1IMHi4FXWwjjZ1+RUbwRYoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-23T05:49:52Z"
    mac: ENC[AES256_GCM,data:JNe5m3M+Mn3D7f4RHr0BO3FlFHGjiv0OcQAiLa88U8QyYX7XEeFP2VxE9c2qDiJmYy/7wrRmC1vct4fK+6uEDYt2qbiAmDXg2EGLIMuXhOTaCarIRwZHonggV2VSropvkXCc0Q9V6DYa1e+1/WLx7kW38MNw1f6u1SjPpmpDhlE=,iv:dSbQMvNkxf9fnXhcAH3NLVUhiYsJkx3Ohs2zyTn+T6k=,tag:zFdmm+eSEzFryRzbKciXUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
