---
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-credentials
stringData:
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:nFqhKks3/48HeSlSCWd4,iv:iGFyVraxt/sQ/EBAI0Yw8A11AZ89/nznd3hsH9wRfP0=,tag:YtmI/UfpAVojzypyD56mDg==,type:str]
    NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:0eV5QKQ=,iv:5wEI/s0eQFAIfKP6VldkqCQE0KLNq3ku/bw4VFSwQJk=,tag:y8eao9G/uwHBCWJaxL//OQ==,type:str]
    NEXTCLOUD_DB_PASSWORD: ENC[AES256_GCM,data:0IN9Gr9AcM/alGAjqpRm,iv:/1Y0IUu/8OkiHwuR7nAZBFYlORX0IRkoIuY4PUJECys=,tag:dxa7rlRw93zZPRY2UREKEQ==,type:str]
    NEXTCLOUD_DB_USER: ENC[AES256_GCM,data:Ik/9i+oUxrLNW8UllA==,iv:KrYIDUdMq7MEbfnZSCDxJAieO12FUdUs7qYomzbzgsU=,tag:rB+uz5Omt4Y9rQARs8XSgQ==,type:str]
    REDIS_HOST_PASSWORD: ENC[AES256_GCM,data:zcsXQ58dFH+aPcQlGtPx,iv:vrLRAlmjqGwBXpZrlYS6JMH1ma6JxJsyo3D4511YQt0=,tag:r9EHB/clJgteYlsW4R2P9w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfvx83fvk6fzm2hql7a0gq0k4w5q4d0y623fxcw23u3zr0vqzdesl73e43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBazRlZGI3Y3JaVUtyZ294
            S0oybE1xdnRIaFJWK1A4N0JMZ3RsSmRwQndJClJVYzYrbG55U3ZxNENuZ1FFakdj
            Yy9pUy9vRjRyS2x4RlRGQjhBeWVKSjAKLS0tIEtDWWphK0RRbE5IcEhIeGhwdmVJ
            L2xWRVhtMGNiMnRkeHNsSWlaS05qTDAKxHaMKtDnbcaHg8q+qARJ50vJZzHhQntO
            DtVLta0ZCIYxQVfqzK2S00Hg/VRzEsENerEfvEZq2IWKCtpy+Sk1zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T08:41:44Z"
    mac: ENC[AES256_GCM,data:KTxRsec/eJzwNWSfp4MNgfbaXGoiwngUTdg29jX5GKsHSJI8EbuLTmG4djcWU+J/6bzjtKg+GO3/SxzqtDBzfYDmoxdVodHd52Zenw4V/osXIS2Xhti4qACnqDBdlDe8xZKG4ZnAvXOHuc5DCPTOSbP/RXAVJq0EA56jUs3d330=,iv:Hepb7e039kzkFqW9fAt/37YPpzbV3J24ogTsTKSIsuE=,tag:3b7LCi+xZWHouV2ynOPduw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
