---
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-credentials
stringData:
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:E1eNnZfWZt+RaEK/96ff,iv:215kieZgLW4djZJZ+ntfGOYNNgGWCMo3HVRc5DvnJeY=,tag:EgWUxgGjepmg7WlKD8lckg==,type:str]
    NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:CRS1Jpk=,iv:mMbpNQ+fdToL11z9sn6xPOFgvmEcpxWNWaRTNxwLrXM=,tag:NGwfihnU9q33XvWuc8x5wg==,type:str]
    NEXTCLOUD_DB_PASSWORD: ENC[AES256_GCM,data:uUjw5g3fX3ncUXqCrlbP,iv:xHueeTOwdG7ktpX33BGaV7S1bMbRd8aW1rAZU0p9jlA=,tag:A05YeniaTkr4tWHZjaU6gw==,type:str]
    NEXTCLOUD_DB_USER: ENC[AES256_GCM,data:NoUqMDlUZXDAVn+8Ow==,iv:SU/tcmovbdW7Q0whDE+W3e4L43JzULdC7fluGGzBrk8=,tag:7za9tRqty1BxXlXglGKpJQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfvx83fvk6fzm2hql7a0gq0k4w5q4d0y623fxcw23u3zr0vqzdesl73e43
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWYkxORCtuT3RtZXNVekt3
              U3dEamRrWUdnWFZZc05HcmtiblNRRUM1V3dvCm44ZEMvOFZOZHpmamlhUm1CR2RV
              dWZNRUluRFFCZjBMOTlESkNaaENVTUEKLS0tIDcvSEJlOGc5NjRrK1ZpNGpOZ2J4
              aldubFpSMG9jVksra1E4VUlaclEweW8KSxxx8J6f5qGLdo7BbC0Vzi6RvWe+Mcgp
              98Xdneb9TecYRuU8vRI6uC53DLSORtjOUyUCjir3N4xtPR+FgrJsMQ==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T21:47:21Z"
    mac: ENC[AES256_GCM,data:BeHmjmqAKqXLli7uAc66aErein8dcjlBwcrdUtDilXbUUb3FS/ei2OMq/U4QWska/nSfH4mQjccUehu+EG4Q1rbBJQwidLaxzaPFu3W7gkHotT6SWT4ythxSwZqLtrs37ccrZbxLIqtt1aHNfIcbI8XOEQIF8ucnvaHnB9LilTs=,iv:K/BDtzH6Na4zuKLaz9qS0kaJ+ZrJiwCVACwUikPVW5o=,tag:TFHfXPUTavK3UnmPMKRSSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
