---
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-credentials
stringData:
    NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:uh3cDpc=,iv:Ie+BRu/GTse1Z3TvPSNl5NUngggdlQRv1aiEYt8OGDE=,tag:+gZ1sk9SGJ3a7QelkiN3IA==,type:str]
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:W2YnvRz/aFWRtnxALMl3,iv:lmuoO2FAcqw4tq1u6ZfN0yN/cjN+tuB5DEgqn1unP3s=,tag:AQW3/SWcO5p2NSs3GoAiyA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:wGcXccOhVF7W,iv:PmV2uNDzXb/PfxbdLiqUPoFD1cNEaAkbh0MhpfOyzqo=,tag:Usl60uEsSaIJgp7T1LblHQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:IcmLLHusN7Ebos+n9Ryh,iv:j+viSumPrpZnCOLjKIGQ1wpYC89+kBybcZimDs+kd3k=,tag:yhiYdIe3NDfCwu6ssY0Nuw==,type:str]
    username: ENC[AES256_GCM,data:BL7GZUARG+Y8,iv:RU12/48PHKUwobRtqbmCI5hGrBCc9f/rN3Lfu6gBitY=,tag:9aXgeutLvAJ7zQX3iMclEg==,type:str]
    password: ENC[AES256_GCM,data:/c+WQzYZYVNY/O68Ls3D,iv:kHykBIzqAa1m1Vi355Cm7e4nnIYre6YLAnzZCKndPHA=,tag:aIL3tiEsU1w5JzjKwnxR+A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfvx83fvk6fzm2hql7a0gq0k4w5q4d0y623fxcw23u3zr0vqzdesl73e43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoT0pxcmc0RjFCdU5kODd0
            OEp5ck5oZjlTcmk0MzhKWitGN21iVGVVMjBVCmVLNVNKTlNoVDFQYXFXS3BHTk0w
            a2Q1MUxiMVVvLzkyeUQ4TDZjV0tkUW8KLS0tIG9wYXE3OVpGRWlEQzFWQTM3dktk
            S2txYnUwaHhRd1JPdkpKcURIOUNqQzQK86dSroImAZvshNVxzVoO6jeShd+5sh36
            80gAfCcpGsvdQ6Y4Z8rGw4HV9QDXRjliaZmWx0Ugq3kMBsOp24DA3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T09:30:55Z"
    mac: ENC[AES256_GCM,data:HDmnr0J14qJj4oQykg8jBWTUQm8lTSTRYbOZhzIlVcZJJanXBI0tglWQFFpHUp4iCEWGaTl1Rw/bkOrEzBFaENChA24WGkP+FFVl/QGR6kxVtm9fDH9oZ28XvWUtXTMGHnIuCHcNv9pqJ2SCmmTXOFbDtZQUCmtqyX16MHzREz8=,iv:Vqg26sXuHXapQJYIv+A12DIiW8xfF2y4FptEh3eMXCI=,tag:4MCVV+aRQ0H+ip+8wv58mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
