---
defaultSettings:
  defaultDataPath: "/opt/cluster/utils/"
  defaultReplicaCount: 1
  storageMinimalAvailablePercentage: 25
persistence:
  defaultClass: true
  defaultClassReplicaCount: 1
preUpgradeChecker:
  jobEnabled: false
csi:
  snapshotter:
    enabled: true
