# Default settings equivalent to the previous settings.yaml
longhorn:
  defaultSettings:
    defaultDataPath: "/opt/cluster/utils/"
    createDefaultStorageClass: false
    defaultReplicaCount: 1
    volumeSnapshotClassName: "longhorn"
