---
longhorn:
  defaultSettings:
    defaultDataPath: "/opt/cluster/utils/"
    createDefaultStorageClass: false
    defaultReplicaCount: 1
    volumeSnapshotClassName: "longhorn"
preUpgradeChecker:
  jobEnabled: false
