apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: nextcloud-db-backup
  namespace: utils
spec:
  schedule: "0 0 * * *" # Daily at midnight
  backupOwnerReference: "self"
  cluster:
    name: nextcloud-db
