---
config:
  clusterWide: false

# Override operator namespace to utils
namespaceOverride: utils

monitoring:
  podMonitorEnabled: true
  podMonitorAdditionalLabels:
    release: kube-prometheus-stack
