---
apiVersion: v1
kind: Secret
metadata:
    name: exportarr-secrets
stringData:
    SONARR_API_KEY: ENC[AES256_GCM,data:Pv1mjwuDtiD+4V8JrP8a0ul8IIDa4fqYTVLyP8NE6no=,iv:/Yrchrog+2gA/5kde4HXXHxpShrONFlFxC3Y/OaVAU8=,tag:b9amdbs7+2k98Et3W59p1w==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:BFRC/EH4zvfWoXtRfREP1DzEty3F9GusiqA+pkfkPC0=,iv:qM8qDY0X6OfKFhuNGNZM18+bpuDg5AKVn6LRvyvWX4k=,tag:kwPSp67nc4vRSC1QwKyLfw==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:dCAdMdhOycuCJAANZgHhNnCrGUad/judxYOzM8Mb090=,iv:wFOdk3TJqLJUA8HejUTaVB17GriwwGeqI6oPpM4ORLY=,tag:RC4usZlBp1d4048iXiUfSw==,type:str]
    JELLYFIN_API_KEY: ENC[AES256_GCM,data:L5glu4QWODJRS+uNvhVa/66pwHpDx0sf4msuySjlyvk=,iv:dA6pK8uY1U1fGx+jNXnsUOBxjNO24OSZWgX26dLicyo=,tag:Eir5G1h7+ZfFsvOgsOkKPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfvx83fvk6fzm2hql7a0gq0k4w5q4d0y623fxcw23u3zr0vqzdesl73e43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRVJtZDl4bm1yL3c0NjdS
            aFQxZ3lFUW9xQ0tmMjRnaUtReEtQa1lnRlRNCm5oekMzUVp5VVc5L0RoM1JTSm9T
            cFhqeUFzWTBuK3JleDMvaDNPbnBWVUEKLS0tIFNvZGNTQTBheWFvSXlVRG05SjJu
            ZnhoYmlsZUpWNFllWms5M3ZtZnFFVlkK4r7G2gvkPeHKQSX53etl//2v/v6dAkgw
            UXOWUuop2ARShUmVGb5wug3iuqosDpaSmWfKKdsSHc0b55bpG9T03A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T06:56:45Z"
    mac: ENC[AES256_GCM,data:077LiQlVFxDIbGUDpeEi+FK+quRDQETxGonQ57VE/PNWZSZc7ZORJs5OQQCCkIKbKV2iwgic2pim73lULaNWX6UOVaQdu8/1QroTg9IAm4lfN7J1dCOTw3VxVABOg1LYeKRqO/6up4D6mzBY87FdJSoA6SXJ73LDQ0bCzJ8HgIE=,iv:rKvHJkNSZVqu2Qs4uJTNN8Qi1WTXp65x01EfLK//dWo=,tag:LoaOq4g+3vsJJRT86cdwbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
