---
apiVersion: v1
kind: Secret
metadata:
    name: exportarr-secrets
stringData:
    SONARR_API_KEY: ENC[AES256_GCM,data:7snZvc8DjaogPswitJWhLhxLn0lzqQ6jE49s1I5k6FY=,iv:j0ZoZhh7NtZm6pZb3o89dhXs9J5xJ2Gulbnsj+n2ip4=,tag:2MpDYFOSGcrklBalQ9/owA==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:bsYXyfaZjIyGX7THIl8j2lcrz5kNBmJbD/X20cQN0aQ=,iv:wHGtuyUwZQASHgmj5rRZXVwJIqed4usRNPhsfi6h7Ug=,tag:A/5V2SZxUo29zgSp0mNx9A==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:q8CRCM2K4gBoBUtYq0kE6Hwi4Kr01IitPuVx3K6/FpQ=,iv:gKpklS7JLc9cSgUUl1Td4gHHQ9ssbYQ2XjUQZGwwK+o=,tag:Iebuv1Rbtgr6lfslnk3ylg==,type:str]
    JELLYFIN_API_KEY: ENC[AES256_GCM,data:07sCkLgvS49Mji1Z+PiXVgBl9N3CeVnROgbSltlWViM=,iv:0u+cDKA9nBb2cOSw19IS+rk76Du9JO3dIgidyXu4+6U=,tag:t88mDDbvzEbdlRVE2zrnqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfvx83fvk6fzm2hql7a0gq0k4w5q4d0y623fxcw23u3zr0vqzdesl73e43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeHhJV2ltaEE2N0JQelVi
            Wkl6Q1M5WDdqengwOXJHbkZMcjVzdHN5eEE0CkRmYnQ3d1ExUFRQWHBoVFYveUhS
            cG1ONUo0T3RON0duaHBpRXpoWFkyajAKLS0tIGhkRHhaZmNxbVBaMnBrZWl2OHR3
            MTJQalJTVXFXeXp0dEh3ZERLdjdla1EKTWw1pXaCuX+/Y2Ah+xqGETzBljNCj+S8
            r1yW6//yZMRFhPCcM/MKE+xR2yP3cFYzPWf8szqG6D/9g7NEngqlCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-19T20:37:16Z"
    mac: ENC[AES256_GCM,data:rNcjuy6K83O7Zl1gbUxuDUBBldQzQ/set+fjHGeg9J9iE51CeFPpX4RKWS+HCMowFCNApLi7chvyVJlIqCwauq+O2q4y3y63C14wF26VjP79g1vroNCCxT2X9mEQfYHJ4+jVQNycSQ4yZRwADsSi4IMsmh0Pq5TYaZVDSPt8Ypk=,iv:wL6WpOqYzWKmsXy6kBCyyN4M6XL+ySKO33QIYcZMP/o=,tag:yTNjCPMZ35Mczoh8GNzj/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
