---
apiVersion: v1
kind: Secret
metadata:
    name: exportarr-secrets
stringData:
    SONARR_API_KEY: ENC[AES256_GCM,data:x51UXHTGhDbGddBA2buwImn6xMn/HH3iCQnSHDJvEIk=,iv:qwn3GXBRuNRZPOZLUU/AtyPRKoOYCuPELxa855DKTQA=,tag:AVdLMKHTtEMjB9KxbxhmbA==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:k9nZFyOeCTWCBQYGmUKATIRgvTo89s2LFVyMF7S4vls=,iv:QeLAO93nh0XIgg4DRpqwvuUH9h6EVhvrUCsghGIUjb8=,tag:vPYZl11ARm6szyDCzioA+A==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:BIUKjXRnGaMORjpZSYow1eKmX0bG342a59MqTL3BVsQ=,iv:VCOhooQ7V8U2pyiyjEIyiAF2h0N92pTYbxtuhbrW0bM=,tag:scAan8DM7zJ+T3TbgksMvg==,type:str]
    JELLYFIN_API_KEY: ENC[AES256_GCM,data:wlZ/Ofb8Z/gMODzu9uhvv14yzTcssarDP558E4Ui+Tc=,iv:OVmuuMaotJ4TngB2LAlKWlJg3Vlx+S8q90co4hDl284=,tag:0B9gkXFexU9P6jtweNZuIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfvx83fvk6fzm2hql7a0gq0k4w5q4d0y623fxcw23u3zr0vqzdesl73e43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNE1rZFZPSi9JTTdRTFA2
            SVhveHRSdzdFbUI3TWVHZDZCUGRkeUFHTkRnCnRsbUpjbkVqS2t2V0E5NmVEVmlp
            REowUzdUUlY5ZmVsSGZGK1N1VUIzck0KLS0tIE51Y3N4ZnA2ZSt5c0xTNXNQb3BL
            NG9mbkxXOUczcFl0ZnhMcEhFUTdWUkkKYOM9LV4VmBzmvNaBawhaUX03AjI2ztqm
            ouj+EC9tCDb6Q6vupxYECSQEUchuYgHe8IqFlz5Yo03gdie++lkdlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-07T18:01:25Z"
    mac: ENC[AES256_GCM,data:DhVYDHXP0XH+1yMi2ZpYZ7asXQtomCXv+P35/2pwOuicNqBlblQMDNp0FXaKrLFPK2mtQBoWgT4aWS6PWhpLV75yCtz6Ah0Smi0tzb6WU6Txpd8d3G4eLcWIrO0wgYVqfJ1qkD66R1e8Cgxzv0fIsAy3rM0r01peH7aKcHuSi1w=,iv:wHNc6K1MIatUSjVo6rfNFsvO6ANsMMgkDrA1qv1jXIQ=,tag:5oCFNEdBQXw/GksXCJ6HFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
