---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: utils

resources:
  - homepage
  - nextcloud
  - immich
  - tandoor
  - cnpg
  - ingress-route.yaml
  - persistent-volume-claim.yaml
