---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: utils

resources:
  - dashy
  - nextcloud
  - immich
  - tandoor
  - ingress-route.yaml
  - persistent-volume-claim.yaml
