---
apiVersion: v1
kind: Secret
metadata:
    name: tandoor-credentials
stringData:
    username: ENC[AES256_GCM,data:Xl67vS/Kjg==,iv:JbQ5ulczVX+mfSyhAxrDFhVrEZKYfjCjBtqbQ+JAFkw=,tag:S0HRvxDtc/IAjbAy6ZEWuw==,type:str]
    password: ENC[AES256_GCM,data:dzIvOcTg/JBcWIrmhSYX,iv:4t/CB8ArIbqIF+YxieGwsaHdFyJj6TAkt+k7/Gw6FyI=,tag:zBXaQmApC4iyprcZunHnoA==,type:str]
    secret-key: ENC[AES256_GCM,data:9bPL/HKhUMoR7+JcdBgGuN80RUIDFSSAJK7MbV9dgvg9dcXJN6uOulBdSq/qqf7QKHvUA2F00r6nwMrhdZ2JvnA+ocJnouXjBDbtK51Ey8nTi/askRL6xw==,iv:yRG8cUnqb/w60p5PQrdMFzYz+ayJNryuUHJdOGk5PfI=,tag:S+t5sgqSbLAkFCtYXzdzww==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfvx83fvk6fzm2hql7a0gq0k4w5q4d0y623fxcw23u3zr0vqzdesl73e43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVThNcFAxQVBVczhtOVRX
            RDhDRHBLM0F1WGtLN09JYzlmOXdIQk1FR213CkZoTURsY1pPZnh2R0wxbVVMV004
            eHIyRWNmOUZPOVRySmlpclNyNnR4OUEKLS0tIFp0akdHd2ZHVThpdGpUL2dUVXZ2
            eUJnNUpNQzc4M0ljRnBYNEJZNHVxZVUKm9ahFUpU/X+Qk7yKMZnP2j5djiMW+rBp
            vD/+gK69/gAFKi92YoOj1A/fqm8DccXwX2omzDQ9BurLQSjWVHB63w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T10:20:40Z"
    mac: ENC[AES256_GCM,data:sG6W0IPhwcmCLKdJoyveFQbAWwqBK6hNAKY6E28L1WG+w6yZBdtpszb5Aud3uplUw+ra8nImJC9sS/jALgvyyOqLFyWiLjjlT0CUG2kKQ29SL8M4HSBznjLdiZIj0QJ17TUB+lj6zW8M5NRFtDW9bWVKffCgJfc7kSlb08dvpZo=,iv:/kxix0UAK72bxMoPqWt1zHSbaLk2IpQa945JJ1C4I5E=,tag:HQL8Nkb/fanbzDbBa2ykMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
