---
apiVersion: v1
kind: Secret
metadata:
    name: tandoor-credentials
data:
    #ENC[AES256_GCM,data:NaBQHV1d8z1Sk26e6waLcwhYAG0WpGdrBw4SG+x36w==,iv:7z5xpCFv7guurEuW5WPdmeUKi5lk3yLaPhfUm6MCmY8=,tag:VizNephmzg59eZ95tPAorg==,type:comment]
    postgresql-password: ENC[AES256_GCM,data:mr4Tn2EAM/VKo1dwo7vppw==,iv:RdTaNFvdHnINfHWzI7F6thkd5cVlomZ7cjYtE+5LRwI=,tag:mHdEsVl2T8c0PYyTK4L0Nw==,type:str]
    #ENC[AES256_GCM,data:3X14BXH3JHteafyDu7jeefsNeedGfGmQQOXhJAROoWAZZwfcpV4aSAhK,iv:6O9V67CotrKp4XHQRPZO7LLlXFDmFbU1Kn+78nyZoeM=,tag:FyJUTsZS1l3PoZFjam766g==,type:comment]
    postgresql-postgres-password: ENC[AES256_GCM,data:Jy4imY8f3cluSiToOwJ153rzx6fTrvrJzsqNzhI08go=,iv:X+bJ8wAKFBpPUP/NKSYtXmYvcsYx8LZfTfSSJfxg8lA=,tag:+UnC10/VwSnM6XLf1Sr9Nw==,type:str]
    #ENC[AES256_GCM,data:IkkDLpawRxDjTMoAnsvkezWj/N/IjgMCrvGDMVdpfZkAuT9Se18BQipm7faY5Mv3fUWAmKu14Y7T6pCd8MwsZw==,iv:rF2QLDXqzKNJo2/SAMuKdAphblRM9IHTpedQtuLiUCI=,tag:iNkzy823COBWy6SAtO1bOw==,type:comment]
    secret-key: ENC[AES256_GCM,data:dD1EdJsUWTZktMymMvdQudcM+cd4imWLoSyyOdeyF85Ac4iFilEiR5hwh3EyWJA9AKxigMzGLLHx1fL3K4BRpxuHhRsEyoA4uZMjc7q99s9JrtdnR8PdVw==,iv:14wx85LUCbpXz//CjG4spvNOxQXa9BX2ylQruZeJxLQ=,tag:ByJ2FeVJmFKJFC2BiouPDw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfvx83fvk6fzm2hql7a0gq0k4w5q4d0y623fxcw23u3zr0vqzdesl73e43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoU1l2em1HRHJxRGtoZk5O
            akFaTlVJWlVxcDJjQVZ1QUlXbmdlT0Rrcnc0ClpXRWFLK3ZCRjZPRzJUZnB5VWMy
            dHR0UGFEWnppdDlIVEk2RjM3bSttc1UKLS0tIEZFQ2J5R1JQR20wUXQ1Vi9LS0pj
            eWRxMC9xbkgvNmRGT251MGlqYkZxRzQK+Qi+uv0FEY24prDORvCBCSZr3jmetcSy
            a2Zegqa/w4ucHFhAyvuTixY+5AyZQ/lt3ohD38PlnhzNw5+zthcMjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T09:19:34Z"
    mac: ENC[AES256_GCM,data:Gl4gLIjqxIKC38MsyqEicqaemCkL/V2YJcGdGLJZdqPd9bMLqc3hl9OxzmrMfqzaMp4SCa2zh4cBLZMpQ4qzuYVVVqenfM1Pbwr6BAGewP7MBc/IWT3urJXgQImZ6V/38RfdIsoIvqwzltRdTQl9CmtDfBXWCKiKoE9CmYxkPCA=,iv:NxRP9BgeyiXNEVtsFcCfl7oHugH4O7uCSkwnj4GGONU=,tag:Z/4AMoveqv8EEbeT152uOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
