apiVersion: v1
kind: Secret
metadata:
    name: homelab-credentials
type: Opaque
data:
    users: ENC[AES256_GCM,data:yWRyWZ45DPami8wvQ3Jt/v0L6ZuViNpojj6uBidX36hYf/HmbQCWZl2JDgcrx1WtdqwNCDa5am+Faw7p,iv:VIGAWEfbErL4z3TpHbXrygiAgfbi3PL+M/y89hoXDmc=,tag:H61n1l1WK7Ye3eWKXQDuBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfvx83fvk6fzm2hql7a0gq0k4w5q4d0y623fxcw23u3zr0vqzdesl73e43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUnhDb2MyN1VWdXkvU0Zy
            bkJBaXIyV2tQZzFqVGRWSU5Za1NmRGVDUEFRCnlNc0dWNU8rTjBwamtvQzhkTGVQ
            eDRCNkZ5NHN0TVZQYzNBT3ptQXVCR1kKLS0tIE9xRmNOSUk1RFk0RXo2YjlGYUx3
            YmRkMk5iRkVHM3dmRGs2WmRZNWF4MTgKnNKQys0lzBapssUaprloytREmp9jLIor
            n/2CIzQvwFcMZOsvx5WNgK7OycjkjVubwosluaH0WlrijAay9Zm2Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-09T09:49:17Z"
    mac: ENC[AES256_GCM,data:zVHrxct+cF0eqmNJn5Q99Cl6RPQ0LBavl/U1b6zOArYyeQzQLXWY97K3XP3+HRnr5S5/S0SpxlwcNl6MLl2QXLLN58+Q5R0KYoHl4WZMgZdfI6UgF2OsbIIeFmM9KD69I4zzEmMlfRVOgp1H0gk3RcY2ubO1ggdXN8QSx3Gh5QY=,iv:5gGm22FL729Fnslhw3VwVMqzMP/f4YOwo9F6qDraLCo=,tag:gimrpQ+tUJMpIsYCCE8a0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
