---
apiVersion: v1
kind: Service
metadata:
  name: exportarr
  labels:
    app: exportarr
spec:
  type: ClusterIP
  ports:
    - port: 9794
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    app: exportarr
