---
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
data:
  # kustomize.buildOptions: --enable-helm --enable-alpha-plugins --enable-exec
  kustomize.buildOptions: --enable-alpha-plugins
  resource.exclusions: |
    - apiGroups:
      - kustomize.config.k8s.io
      kinds:
      - Kustomization
      clusters:
      - "*"
