---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - ingress-route.yaml
  - application.yaml
  - https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
  - https://github.com/jetstack/cert-manager/releases/download/v1.17.1/cert-manager.crds.yaml
  - https://raw.githubusercontent.com/traefik/traefik/refs/heads/master/docs/content/reference/dynamic-configuration/kubernetes-crd-definition-v1.yml

patches:
#   - path: server-patch.yaml
  - path: configmap.yaml
  - path: deployment.yaml
