---
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-credentials
    namespace: htpc
type: Opaque
stringData:
    NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:1AD6veo=,iv:QQx4RKccQyWaSf0CCp+h8fLrhnnFkqcQ45Vs9GpWQbI=,tag:THxgYCmzxLRdqGJg4aAvtw==,type:str]
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:IerwHY/+2YBADJiBMM51,iv:AuZhTtNDffR2Y8FcbxgeyveKtnPRorJFLUUzW/SMqIo=,tag:L3dYPDhys3JVIOXyA34TSQ==,type:str]
    NEXTCLOUD_DB_USER: ENC[AES256_GCM,data:NhYtkmBvvOBNXobSFQ==,iv:Gf43f2uJWLi+l/WFHAzVpDoYfJmbANJBkQuh6ewKz9M=,tag:7OpcGeLacXHYP1onIXdEBw==,type:str]
    NEXTCLOUD_DB_PASSWORD: ENC[AES256_GCM,data:KwK+18RRa+AHY8+Mzay2,iv:bmnFeNS82qZcypqsgYf+YnuczXysAm9y7q5gPOnGE8c=,tag:5xPh45+66gTNRpUt9Zjn5A==,type:str]
    REDIS_HOST_PASSWORD: ENC[AES256_GCM,data:EKXWn9UuajeAAyV7Dq9r,iv:c3+mM2Ju2JnUyzx0fR3KsPb3XUIHVqevrLmMLxOzByc=,tag:jlVH3jx14garnZDwP2C8xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfvx83fvk6fzm2hql7a0gq0k4w5q4d0y623fxcw23u3zr0vqzdesl73e43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WDdEYVFNd3dPb3FEK3dv
            SUZUekVDK01kNVhLd3grN04xekdSWDY2UVJJCnVrUGJXMkcwMFBqSWhMRDl4YXpJ
            MWU1ZnZuSk1NWlNRVHYwWXpKbjBxOFEKLS0tIDNuV2VTdUU2Yk5lWTk0akgvZVdq
            dGh0M3FYS2VSQUQ3diswdGcwNjBpVGMKB1KRvvkV27Q9AnljU9Eo9U5hIZxOamB/
            bvxhEKwxJjYOSqR/Xp4R4apTNcSbODyGWRCqVHngXWrM6lkpPddjsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T10:05:36Z"
    mac: ENC[AES256_GCM,data:xpprETNCf6L5VyGbQqFUgyxD7yGG6kqJoonacy2/2PxWza51wqG/cOi66JoPFzhxQWBcpl/9NS8dUUQ27RuWMNy9bQI3ZVrxcfwcgI7WzIohMdiDueGoZB0LEtFwfe3WHOKC9D3pGcuXOujWoK9GlouELrZPk842HbNSh+OZyQQ=,iv:C/Ms+g0T83s/TNZzxNsfpJISfzZ5bjZwIeeQ7tbynAA=,tag:bwUv10c0CSSuLtoj4TORXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
