---
apiVersion: v1
kind: Secret
metadata:
    name: immich-credentials
    namespace: utils
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:wv5pxt+XAMxRsq9XNnNx,iv:Aommw6ttPIqxpFuQrxMwoG7RbG3ln5o4QhflvpwaLb0=,tag:Aba8x7hMlwxtDBYMx6sUHg==,type:str]
    postgres-password: ENC[AES256_GCM,data:2OLU2gVIjs7IqJZYnQ==,iv:DdXHZgfd5eNcFPYWytn77EJ4gA0GgK+t3tvjtcOdKP0=,tag:pRJB8PjsdKSvTbONOjUE9g==,type:str]
    replication-password: ENC[AES256_GCM,data:+T4ywcvtvOHwDOy7gnM=,iv:bTRwY/M4mHAtdIbWPqBRd4JgqI++2rT40ffnboBstkg=,tag:oXLaNchHzc4GZfZqblpKNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfvx83fvk6fzm2hql7a0gq0k4w5q4d0y623fxcw23u3zr0vqzdesl73e43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAralZsVGx2Z1FZZUttaWtq
            OThzVXh4YjJFNkRTTGJsKzh0dTJDWEZHUlJRCitCem1QNG9paTNLSkZnTTloOENS
            T2pQcjRZVlhtSmNiVFpjOUVBRUJLZE0KLS0tIGVxc0FjalE5YVZPMnpxc1pVWWRU
            VlRnSGt2a1U5U2xUMVFPZnBFZjRldEkK71U0b7y5N6VcYN010URsuPsI+UyKx371
            MjVN5YLby0Gicmp1Va6lSkaNR3xGpAN4XVdlkQlcDCcybA4VpeiDRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T10:41:07Z"
    mac: ENC[AES256_GCM,data:5E3CaUTbThJ7q2jFZ3lkw7po/Gh9Q2IgCGb2v/q+jvp5ol9boVnbP8/J6Kqq/d1GCfjC7U9nKj9UG3Y/HnGGIuSIvSOws4TCfr0PFHK+slhwWFxXtNFvVOxWrvB8lxUcbRtGUr59w8EWNBeaXCdSWlYUaU+OdJLMsP7tOvJrxUg=,iv:yPQ9ISUI/k8FxDTYjBJvppoAi7OB/E5OTa71M5twNJ0=,tag:b6T4Mx5UjuvT+bXMCo1FiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
