---
apiVersion: v1
kind: Secret
metadata:
    name: immich-credentials
    namespace: utils
type: Opaque
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:TqRcxr6j,iv:ZCbDGcSuG9fs/um5FLJjIL1pi2aQiRdvyCo55VtBeYg=,tag:zT0dEnIjNhh6LV2WfA0zMw==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:TeYMhizO,iv:MPs258PFvuTouiCOEXNiV5C9SCk2dXZ1I+HxkqoVwHE=,tag:ZyRhmVp8BiJ9YsvbKFOyoQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:tryOrtwBvHYFoN30bDZx,iv:/CV0OPjCaOQBLL2mwBSz6SOQg8BvQeewWa2Ak9IwDCk=,tag:USgtkOFp9QP7i8SA63eyig==,type:str]
    username: ENC[AES256_GCM,data:kRUPaOAG,iv:az4Jniv4FjqkvYamCHWuDE/fEzdp+QlLGTie1eKUUTw=,tag:zf3tWTlhg2SYLkzCrkWWbQ==,type:str]
    password: ENC[AES256_GCM,data:X9kR4WWh70iqlTViQ8jP,iv:wTbAzwMJuews9y6+jtnncJMy5FtubpGvDsMAibvCMKU=,tag:3aS1sXksSaHvz51C/x56Mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfvx83fvk6fzm2hql7a0gq0k4w5q4d0y623fxcw23u3zr0vqzdesl73e43
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMVdaNWhoUUR4ZExUVDcx
              akpGa2tHZXJzRUwzVmdkWk12aE40QnE4WlNRCmxORDZFaWd0SDVRaVc3ZEV2MzRT
              MEVYZFRnWW8yaEVkN2laRHZCVEdiNWsKLS0tIDQ0cWtteUpVOE0zNElCSVh0eFIx
              RGxUa1BESGtzNlo5aG8wbzBVYU1aVHcKZKNcHy2zprPe0PunqOc59NHfU2IMajuT
              MHu7IJTpRFIxJzhYk5Hk+wMLZ9iQxxofpzAzdzeuBqhgOs6ynZ1duQ==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-27T22:20:46Z"
    mac: ENC[AES256_GCM,data:NWXdPhIAcQ+MduiHJHqHPujpJY1JPzI/IgckZowytfl99amMlQnpoWbveJZkEWmzK73IoFE5DpyzmoEnDIg4Ldxos/hm4GmWByMAJ8zFBysW1GI6USucvKEkaly3BNn74Q/0Fpfrj2zR5p+9tAR5cAQoOO0+j5aO42LE1DvO8R0=,iv:J7AFGjN24Fe82tB9J3MPDh2zJ6+mWth8MNbtqAfcW2Y=,tag:vtviJrq9Xa+JwbfjIjz6VA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
