---
apiVersion: v1
kind: Secret
metadata:
    name: immich-credentials
    namespace: utils
type: Opaque
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:DfS1ytzdzb9seg==,iv:58atpRxeDOjFcO7N794i1y2vAyGJqEtR83u57uXjqAU=,tag:jmH3/ezwDmWey/pU4+x28w==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:pXlgaRuJzOWDNjt2,iv:2o/rhFQw4Hoe3av0sQ9CmBi7mIOAG7nvxEWQ0RfJ6sw=,tag:KF5Nuqdm5OpY8V9+knllLg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:ZlFeAiaafytQcEmeidM=,iv:F85bIDSEhQZ57l1rrBlMATmgszGgv242CiF7M9knC6M=,tag:P3nC6k5tv1wz1ayx6W159A==,type:str]
    username: ENC[AES256_GCM,data:aSfBOrA=,iv:LjWIQUVIpprRMUYneTrdGecm1UDQuhWKsbmXbRs4wgw=,tag:1ZtRbbLOLbODEymsvyRNkg==,type:str]
    password: ENC[AES256_GCM,data:taNOmyQBi/290SmTi2E=,iv:DsTibHDuPCk6cGK4EW3yz+1raB8kzc9Z7O+1qM04Iko=,tag:VRV/JAGkaI9WGF+1BbkcSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfvx83fvk6fzm2hql7a0gq0k4w5q4d0y623fxcw23u3zr0vqzdesl73e43
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MnlHNEloVVVNbmx3c0Rn
              SDdFWkcwQ0JIQ1pFdWRIRlZGaTkzZUhpc0ZNCkR2TVJWVGd3LzVjOUptRW14WXFB
              VzBCVlprWXprc0U1ekllL2owUVRmMlkKLS0tIEJEdkt5QnhWaVdvTCtURDg5dGl0
              cjYyNU5SMFdncmJpTVdORys1VUNRNDAK3vY9vDBiWDObrHZY9Sf04nNt+UcZxGJ8
              kY/x8SnQ9Tdx0GLElCdodJpKY1WzL21MFzefjEDvaOBPDp44YFq5yQ==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-27T16:12:27Z"
    mac: ENC[AES256_GCM,data:cM42Rnl+4HMe8ABY4NU37qW+GIDu8Wwqfvn/UFtYh84zLtgFWUnfCuQdB9HTOQXpClZv6TJv/jyFxBFgN24dabVQVfTBXH7zr9gtJ65hSsF920DLnc0Rkbyzpx0U4pJvC9noz2ZuktTJZBhjpHYlTaGjZTqohKU7I3ocrv9/ftE=,iv:eu1O6g/iAejGPGfB2Jr9I1FguyAqU9dBBnIeQOT/2xM=,tag:aC2n8ebHjBf5+F9KJ3SAQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
