---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: arr-stack-pv
  labels:
    type: arr-stack
spec:
  storageClassName: usb-storage
  capacity:
    storage: 14Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/usb/htpc/arr-stack
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-data-pv
  labels:
    type: nextcloud-data
spec:
  capacity:
    storage: 14Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: usb-storage
  hostPath:
    path: /mnt/usb/htpc/nextcloud
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-data-pv
  labels:
    type: redis-data
spec:
  capacity:
    storage: 14Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: usb-storage
  hostPath:
    path: /mnt/usb/htpc/nextcloud
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-postgres-pv
  labels:
    type: nextcloud-postgres
spec:
  capacity:
    storage: 14Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: usb-storage
  hostPath:
    path: /mnt/usb/htpc/nextcloud
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-postgres-backup-pv
  labels:
    type: nextcloud-postgres-backup
spec:
  capacity:
    storage: 14Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: usb-storage
  hostPath:
    path: /mnt/usb/htpc/nextcloud
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-data-backups-pv
  labels:
    type: nextcloud-data-backups
spec:
  capacity:
    storage: 14Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: usb-storage
  hostPath:
    path: /mnt/usb/htpc/nextcloud
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-database-backups-pv
  labels:
    type: nextcloud-database-backups
spec:
  capacity:
    storage: 14Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: usb-storage
  hostPath:
    path: /mnt/usb/htpc/nextcloud
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: arr-stack-pvc
spec:
  storageClassName: usb-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 14Gi
  selector:
    matchLabels:
      type: arr-stack
---
# nextcloud-storage-pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nextcloud-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: usb-storage
  selector:
    matchLabels:
      type: nextcloud-data
  resources:
    requests:
      storage: 14Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: usb-storage
  selector:
    matchLabels:
      type: redis-data
  resources:
    requests:
      storage: 14Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nextcloud-postgres-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: usb-storage
  selector:
    matchLabels:
      type: nextcloud-postgres
  resources:
    requests:
      storage: 14Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nextcloud-postgres-backup-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: usb-storage
  selector:
    matchLabels:
      type: nextcloud-postgres-backup-pv
  resources:
    requests:
      storage: 14Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nextcloud-data-backups-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: usb-storage
  selector:
    matchLabels:
      type: nextcloud-data-backups
  resources:
    requests:
      storage: 14Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nextcloud-database-backups-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: usb-storage
  selector:
    matchLabels:
      type: nextcloud-database-backups
  resources:
    requests:
      storage: 14Gi
