---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# CRD manifests to be deployed first
resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/refs/tags/v2.14.4/manifests/crds/application-crd.yaml
  - https://raw.githubusercontent.com/argoproj/argo-cd/refs/tags/v2.14.4/manifests/crds/applicationset-crd.yaml
  - https://raw.githubusercontent.com/argoproj/argo-cd/refs/tags/v2.14.4/manifests/crds/appproject-crd.yaml
  - https://github.com/jetstack/cert-manager/releases/download/v1.17.1/cert-manager.crds.yaml
  - https://raw.githubusercontent.com/traefik/traefik-helm-chart/refs/tags/v34.4.1/traefik-crds/crds-files/traefik/traefik.io_ingressroutes.yaml
